{
  "name": "boundless-sdk-build",
  "private": true,
  "version": "0.10.4",
  "description": "SDK for OpenLayers 3 and React plus Flux",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/boundlessgeo/sdk.git"
  },
  "scripts": {
    "build:babel": "NODE_ENV=release babel ./js --out-dir ./release",
    "start": "babel --watch ./js --out-dir ./release",
    "build:copy-files": "babel-node ./scripts/copy-files.js",
    "build:copy:css": "cp js/components/*.css release/components",
    "build:copy:locale": "mkdir release/locale && NODE_ENV=release babel locale/en.js > release/locale/en.js",
    "build:copy:dist": "npm run build && cp -R dist release",
    "clean:build": "rimraf release",
    "release": "npm run clean:build && npm run build:babel && npm run build:copy-files && npm run build:copy:css && npm run build:copy:locale && npm run build:copy:dist",
    "cover": "node_modules/.bin/mochify --extension .jsx --plugin [ mochify-istanbul --report text --report lcovonly --dir ./coverage --exclude **/js/constants/* --exclude **/js/**/*.css --exclude **/__tests__/**/* ] --transform ./scripts/test-transform.js __tests__/**/*.test.js",
    "createdir:build:js": "mkdir -p dist/js",
    "createdir:build:css": "mkdir -p dist/css",
    "createdir:docs": "mkdir -p docs/api",
    "createdir:locale": "mkdir -p locale",
    "postinstall": "node scripts/install.js",
    "i18n": "node scripts/generate-locale.js",
    "css:drfrankenstyle": "node_modules/.bin/dr-frankenstyle dist/css",
    "minify:css": "node_modules/.bin/cleancss -o dist/css/components.min.css dist/css/components.css",
    "css": "node_modules/.bin/npm-run-all css:drfrankenstyle minify:css",
    "build:full:debug": "node_modules/.bin/browserify --extension .jsx -p licensify -g [envify --NODE_ENV development] js/full.js -o dist/js/full-debug.js",
    "build:full": "node_modules/.bin/browserify --extension .jsx -p licensify -g [envify --NODE_ENV production] -p [minifyify --no-map --exclude node_modules/openlayers/dist/ol.js]  js/full.js -o dist/js/full.js",
    "build": "node_modules/.bin/npm-run-all createdir:build:js createdir:build:css css build:full build:full:debug",
    "generate:docs": "node scripts/generate-api-doc.js",
    "generate:gitbook": "node_modules/.bin/gitbook -v pre build",
    "generate:pdf": "node_modules/.bin/gitbook -v pre pdf",
    "docs": "node_modules/.bin/npm-run-all generate:docs generate:gitbook generate:pdf",
    "serve:gitbook": "node_modules/.bin/gitbook -v pre serve",
    "test:mochify": "node_modules/.bin/mochify --extension .jsx --reporter list --transform ./scripts/test-transform.js __tests__/**/*.test.js",
    "test:lint": "eslint __tests__ js --ext .jsx,.js",
    "test": "node_modules/.bin/npm-run-all --parallel test:mochify test:lint",
    "copy:build": "cp -R dist out",
    "copy:docs": "cp -R _book out/book",
    "spec": "node_modules/.bin/npm-run-all createdir:build:js createdir:build:css createdir:docs build generate:docs generate:gitbook copy:build copy:docs"
  },
  "author": "Boundless Spatial, Inc.",
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-tap-event-plugin": "^1.0.0"
  },
  "dependencies": {
    "blueimp-canvas-to-blob": "2.2.2",
    "browser-filesaver": "^1.1.0",
    "c3-windows": "^0.4.11-rc4",
    "classnames": "^2.2.5",
    "debounce": "^1.0.0",
    "flux": "^2.0.1",
    "hint.css": "^2.4.0",
    "jison": "^0.4.17",
    "jsonix": "^2.4.1",
    "jspdf": "^1.3.2",
    "keymirror": "~0.1.0",
    "lodash.uniqueid": "^3.0.0",
    "material-ui": "0.16.4",
    "moment": "^2.13.0",
    "ogc-schemas": "^2.6.0",
    "ol3-cesium": "3.9.4",
    "openlayers": "3.19.0",
    "pure-render-decorator": "^1.1.1",
    "react-color": "2.8.0",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dropzone": "3.6.0",
    "react-intl": "^2.1.5",
    "react-responsive-decorator": "0.0.1",
    "react-slick": "^0.14.5",
    "react-table": "^3.0.0",
    "slick-carousel-dr-frankenstyle": "^1.5.8",
    "url-parse": "^1.1.1",
    "w3c-schemas": "^1.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "babel-plugin-react-intl": "2.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-runtime": "^6.11.6",
    "babelify": "^7.3.0",
    "browserify": "13.1.0",
    "chai": "^1.10.0",
    "chai-xml": "^0.3.1",
    "clean-css": "^3.4.6",
    "coveralls": "^2.11.14",
    "cssify": "^0.8.0",
    "dr-frankenstyle-win": "0.2.13",
    "envify": "3.4.0",
    "es6-promise": "^3.0.2",
    "eslint": "1.9.0",
    "eslint-plugin-react": "3.9.0",
    "gitbook-cli": "2.1.2",
    "intl": "^1.0.0",
    "licensify": "^2.2.0",
    "minifyify": "^7.1.0",
    "mocha": "^2.1.0",
    "mocha-lcov-reporter": "^1.2.0",
    "mochify": "^2.10.0",
    "mochify-istanbul": "^2.4.1",
    "npm-run-all": "^1.2.11",
    "phantomjs-polyfill-find": "github:ptim/phantomjs-polyfill-find",
    "phantomjs-polyfill-object-assign": "0.0.2",
    "phantomjs-prebuilt": "^2.1.7",
    "raf": "^3.2.0",
    "react": "15.3.2",
    "react-addons-test-utils": "15.3.2",
    "react-dom": "15.3.2",
    "react-docgen": "^2.2.0",
    "sinon": "^1.12.2",
    "react-tap-event-plugin": "^1.0.0",
    "rimraf": "^2.5.3",
    "through": "^2.3.8",
    "watchify": "^3.2.0"
  },
  "browserify": {
    "transform": [
      "cssify",
      "babelify"
    ]
  }
}
